spring.application.name=QUESTION-SERVICE
server.port=8082

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
